<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>samples</artifactId>
    <groupId>org.apache.meecrowave</groupId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>samples-servlet-trivial</artifactId>
  <name>Meecrowave Samples - Servlet (trivial)</name>


  <dependencies>
    <!--TDD Extension for Meecrowave-->
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>meecrowave-junit</artifactId>
      <scope>test</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>