# openwebbeans-meecrowave

./: .gitignore  NOTICE  README.adoc  TODO.txt  pom.xml
.github/: pull_request_template.md
integration-tests/ssl/: pom.xml
integration-tests/ssl/src/main/resources/: ca-chain.cert.pem  meecrowave.cert.pem  meecrowave.jks  meecrowave.key.pem  meecrowave_first_host.jks  meecrowave_second_host.jks  meecrowave_trust.jks
meecrowave-core/: pom.xml
meecrowave-core/src/main/java/org/apache/catalina/startup/: MeecrowaveContextConfig.java
meecrowave-core/src/main/java/org/apache/meecrowave/: Meecrowave.java
meecrowave-core/src/main/java/org/apache/meecrowave/api/: ListeningBase.java  StartListening.java
meecrowave-core/src/main/java/org/apache/meecrowave/cdi/: MeecrowaveProvider.java  MeecrowaveSeContainerInitializer.java  MeecrowaveSeContainerSelector.java
meecrowave-core/src/main/java/org/apache/meecrowave/configuration/: Configuration.java  SslHostConfiguration.java
meecrowave-core/src/main/java/org/apache/meecrowave/cxf/: ConfigurableBus.java  CxfCdiAutoSetup.java  Cxfs.java  JAXRSFieldInjectionInterceptor.java  JAXWSAddressMapper.java  JAXWSCdiExtension.java  MeecrowaveBus.java  MeecrowaveClientLifecycleListener.java  WsMapping.java
meecrowave-core/src/main/java/org/apache/meecrowave/hack/: Java9WorkArounds.java
meecrowave-core/src/main/java/org/apache/meecrowave/lang/: Substitutor.java
meecrowave-core/src/main/java/org/apache/meecrowave/openwebbeans/: KnowClassesFilter.java  KnownClassesFilter.java  KnownJarsFilter.java  MeecrowaveBeansExtension.java  MeecrowaveExtension.java  MeecrowaveLoaderService.java  MeecrowaveSecurityService.java  OWBAutoSetup.java  OWBTomcatWebScannerService.java
meecrowave-core/src/main/java/org/apache/meecrowave/runner/: Cli.java
meecrowave-core/src/main/java/org/apache/meecrowave/service/: Priotities.java
meecrowave-core/src/main/java/org/apache/meecrowave/tomcat/: CDIInstanceManager.java  MeecrowaveContextConfig.java  NoDescriptorRegistry.java  OWBJarScanner.java  ProvidedLoader.java  TomcatAutoInitializer.java
meecrowave-core/src/main/java/org/apache/meecrowave/watching/: ReloadOnChangeController.java
meecrowave-core/src/main/resources/: log4j2.component.properties
meecrowave-core/src/test/java/org/apache/meecrowave/: AsyncTest.java  Classes.java  ConfigInjection.java  ContextInProxiedInstancesTest.java  CustomSessionConfigTest.java  InstanceCustomizerTest.java  InterfaceBasedTest.java  JsonStructureEndpointTest.java  MeecrowaveTest.java  MultipartTest.java  NoConnectorTest.java  OctectStreamMediaTypeTest.java  OctetStreamMediaTypeTest.java  PrincipalTest.java  ServletContainerInitialierInjectionTest.java  ServletContainerProgrammaticRegistrationTest.java  SharedLibTest.java  Streams.java  TestPrincipal.java  ValveTest.java  WatcherTest.java
meecrowave-core/src/test/java/org/apache/meecrowave/cdi/: MeecrowaveSeContainerInitializerTest.java
meecrowave-core/src/test/java/org/apache/meecrowave/cxf/: MeecrowaveClientLifecycleListenerTest.java
meecrowave-core/src/test/java/org/apache/meecrowave/johnzon/: DebugJohnzonBufferStrategy.java  JohnzonBufferTest.java
meecrowave-core/src/test/java/org/apache/meecrowave/lang/: SubstitutorTest.java
meecrowave-core/src/test/java/org/apache/meecrowave/runner/: CliTest.java
meecrowave-core/src/test/java/org/superbiz/app/: Bounced.java  Endpoint.java  Init.java  InterfaceApi.java  InterfaceBased.java  RsApp.java  SomeFilter.java  TestJsonEndpoint.java
meecrowave-doc/: pom.xml
meecrowave-doc/src/main/java/org/apache/meecrowave/doc/: JBake.java  PDFify.java
meecrowave-doc/src/main/jbake/: jbake.properties
meecrowave-doc/src/main/jbake/assets/assets/css/: styles.css
meecrowave-doc/src/main/jbake/assets/assets/js/: main.js
meecrowave-doc/src/main/jbake/content/: community.adoc  companion-projects.adoc  components.adoc  download.adoc  howto.adoc  start.adoc
meecrowave-doc/src/main/jbake/content/meecrowave-core/: cli.adoc  configuration.adoc  deploy-webapp.adoc
meecrowave-doc/src/main/jbake/content/meecrowave-gradle/: index.adoc
meecrowave-doc/src/main/jbake/content/meecrowave-jolokia/: index.adoc
meecrowave-doc/src/main/jbake/content/meecrowave-jpa/: index.adoc
meecrowave-doc/src/main/jbake/content/meecrowave-jta/: index.adoc
meecrowave-doc/src/main/jbake/content/meecrowave-letsencrypt/: index.adoc
meecrowave-doc/src/main/jbake/content/meecrowave-maven/: index.adoc
meecrowave-doc/src/main/jbake/content/meecrowave-oauth2/: index.adoc
meecrowave-doc/src/main/jbake/content/meecrowave-proxy/: index.adoc
meecrowave-doc/src/main/jbake/content/meecrowave-websocket/: index.adoc
meecrowave-doc/src/main/jbake/content/testing/: index.adoc
meecrowave-doc/src/main/jbake/templates/: footer.gsp  header.gsp  index.gsp  page.gsp
meecrowave-jolokia/: pom.xml
meecrowave-junit/: pom.xml
meecrowave-junit/src/test/java/org/app/: Endpoint.java  Injectable.java  MyAppClass.java  MyReqClass.java  RsApp.java
meecrowave-maven-plugin/: pom.xml
meecrowave-maven-plugin/src/test/java/org/app/: AdditionalEndpoint.java  Endpoint.java
meecrowave-maven-plugin/src/test/resources/: meecrowave.properties
meecrowave-maven-plugin/src/test/resources/MeecrowaveBundleMojoTest/: pom.xml
meecrowave-oauth2/: pom.xml
meecrowave-oauth2-minimal/: pom.xml
meecrowave-oauth2/src/main/resources/: default-oauth2.jcs
meecrowave-websocket/: pom.xml
microwave-core/: pom.xml
microwave-core/src/main/java/org/apache/microwave/: Microwave.java
microwave-core/src/main/resources/: log4j2.component.properties  log4j2.xml
microwave-core/src/test/java/org/apache/microwave/: MicrowaveTest.java  PrincipalTest.java  SharedLibTest.java
microwave-core/src/test/java/org/superbiz/app/: Endpoint.java  Injectable.java
microwave-core/src/test/resources/: sirona.properties
microwave-junit/: pom.xml
sample/: pom.xml  (+1 more)
sample/servlet-trivial/: pom.xml
sample/servlet-trivial/src/main/resources/WEB-INF/: beans.xml
sample/servlet-vaadin-v08/: pom.xml
sample/servlet-vaadin-v10/: pom.xml
(+407 files in other folders)
