<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>33</version>
  </parent>

  <groupId>org.apache.meecrowave</groupId>
  <artifactId>meecrowave</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Meecrowave</name>
  <description>A small Tomcat/OWB/CXF/Johnzon/log4j2 based server @ ASF</description>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/openwebbeans-meecrowave.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/openwebbeans-meecrowave.git</developerConnection>
    <url>https://github.com/apache/openwebbeans-meecrowave</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/MEECROWAVE</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <meecrowave.build.name>${project.groupId}.${project.artifactId}</meecrowave.build.name>

    <!--X TODO verify if everything is really needed -->
    <jakarta.activation-api.version>2.1.3</jakarta.activation-api.version>
    <jakarta.atinject-api.version>2.0.1</jakarta.atinject-api.version>
    <jakarta.cdi-api.version>4.0.1</jakarta.cdi-api.version>
    <jakarta.interceptor-api.version>2.1.0</jakarta.interceptor-api.version>
    <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
    <jakarta.el-api.version>5.0.1</jakarta.el-api.version>
    <jakarta.persistence-api.version>3.0.0</jakarta.persistence-api.version>
    <jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>
    <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
    <jakarta.ejb-api.version>4.0.1</jakarta.ejb-api.version>
    <jakarta.jms-api.version>3.0.0</jakarta.jms-api.version>
    <jakarta-jsonp-api.version>2.1.1</jakarta-jsonp-api.version>
    <jakarta-jsonb-api.version>3.0.0</jakarta-jsonb-api.version>
    <jakarta.ws.rs-api.version>3.1.0</jakarta.ws.rs-api.version>
    <jakarta.jws-api.version>3.0.0</jakarta.jws-api.version>
    <jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
    <jakarta.xml.soap-api.version>3.0.0</jakarta.xml.soap-api.version>
    <jakarta.xml.ws-api.version>4.0.0</jakarta.xml.ws-api.version>


    <junit.version>4.13.2</junit.version>
    <tomcat.version>10.1.31</tomcat.version>
    <openwebbeans.version>4.0.3</openwebbeans.version>
    <cxf.version>4.1.0</cxf.version>
    <johnzon.version>2.0.1</johnzon.version>
    <log4j2.version>2.24.1</log4j2.version>
    <deltaspike.version>2.0.0</deltaspike.version>
    <jaxb.version>2.3.0</jaxb.version>
    <openjpa.version>4.0.1</openjpa.version>
    <jpa-spec.version>1.1</jpa-spec.version>
    <h2.version>2.2.220</h2.version>
    <dbcp2.version>2.9.0</dbcp2.version>
    <commons-cli.version>1.8.0</commons-cli.version>
    <xbean.version>4.26</xbean.version>
    <geronimo-jcache-simple.version>1.0.5</geronimo-jcache-simple.version>
    <geronimo-jcache_1.0_spec.version>1.0-alpha-1</geronimo-jcache_1.0_spec.version>

    <java11.jaxb.version>2.3.0</java11.jaxb.version>
  </properties>

  <prerequisites>
    <maven>3.5.0</maven>

  </prerequisites>

  <modules>
    <module>meecrowave-specs-api</module>
    <module>test-app</module>
    <module>meecrowave-core</module>
    <module>meecrowave-maven-plugin</module>
    <module>meecrowave-gradle-plugin</module>
    <module>meecrowave-junit</module>
    <module>meecrowave-arquillian</module>
    <module>meecrowave-jpa</module>
<!-- seems jbake is broken on java17 onwards. at least on macos
    <module>meecrowave-doc</module>
-->
    <module>meecrowave-jta</module>

<!--X TODO re-enable
    <module>integration-tests</module>
-->
    <module>meecrowave-oauth2-minimal</module>
    <module>meecrowave-oauth2</module>
    <module>meecrowave-letsencrypt</module>
    <module>meecrowave-proxy</module>
    <module>meecrowave-websocket</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta.annotation-api.version}</version>
      </dependency>


      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>${jakarta.cdi-api.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.lang-model</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>${jakarta.atinject-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.interceptor</groupId>
        <artifactId>jakarta.interceptor-api</artifactId>
        <version>${jakarta.interceptor-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>${jakarta-jsonp-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.json.bind</groupId>
        <artifactId>jakarta.json.bind-api</artifactId>
        <version>${jakarta-jsonb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jaspic-api</artifactId>
        <version>${tomcat.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>${jakarta.activation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.transaction</groupId>
        <artifactId>jakarta.transaction-api</artifactId>
        <version>${jakarta.transaction-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${jakarta.persistence-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jakarta.xml.bind-api.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive combine.children="append">
            <manifestEntries>
              <Automatic-Module-Name>${meecrowave.build.name}</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>

          <!-- because we are using GIT now -->
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>

