</div><!--//page-wrapper-->

    <footer class="footer text-center">
        <div class="container">
          <div class="row">
            <p >Copyright &copy; 2016
                <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
            </p>
          </div>
        </div>

        <div class="container"><!-- don't remove it otherwise theme is no more creative common -->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="/meecrowave/assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="/meecrowave/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/meecrowave/assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script type="text/javascript" src="/meecrowave/assets/js/main.js"></script>

</body>
</html>

