<%include "header.gsp"%>
  <!-- ******Header****** -->
          <header class="header text-center">
              <div class="container">
                  <div class="branding">
                      <h1 class="logo">
                          <span aria-hidden="true" class="icon_documents_alt icon"></span>
                          <a href="/meecrowave/index.html">
                            <span class="text-highlight">Meecro</span><span class="text-bold">wave</span>
                          </a>
                      </h1>
                  </div><!--//branding-->
                  <div class="tagline">
                      <p>A light JAX-RS+CDI+JSON server!</p>
                  </div><!--//tagline-->
              </div><!--//container-->
          </header><!--//header-->

          <section class="cards-section text-center">
              <div class="container">
                  <h2 class="title">Cause power doesn't mean complicated!</h2>
                  <div class="intro">
                      <p>Welcome to Meecrowave website, if you are fed up to need to adapt to a server instead of letting the server adapting to you you are on the right place!</p>
                  </div><!--//intro-->
                  <div id="cards-wrapper" class="cards-wrapper row">
                      <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                          <div class="item-inner">
                              <div class="icon-holder">
                                  <i class="icon fa fa-paper-plane"></i>
                              </div><!--//icon-holder-->
                              <h3 class="title">Quick Start</h3>
                              <p class="intro">Deploy a JSON webservice in 5 mn!</p>
                              <a class="link" href="/meecrowave/start.html"><span></span></a>
                          </div><!--//item-inner-->
                      </div><!--//item-->
                      <div class="item item-pink item-2 col-md-4 col-sm-6 col-xs-6">
                          <div class="item-inner">
                              <div class="icon-holder">
                                  <span aria-hidden="true" class="icon icon_puzzle_alt"></span>
                              </div><!--//icon-holder-->
                              <h3 class="title">Components</h3>
                              <p class="intro">Meecrowave extensions making development and production smoother.</p>
                              <a class="link" href="/meecrowave/components.html"><span></span></a>
                          </div><!--//item-inner-->
                      </div><!--//item-->
                      <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                          <div class="item-inner">
                              <div class="icon-holder">
                                  <span aria-hidden="true" class="icon icon_gift"></span>
                              </div><!--//icon-holder-->
                              <h3 class="title">Downloads and License</h3>
                              <p class="intro">Ready to get started? Grab meecrowave and run your services!</p>
                              <a class="link" href="/meecrowave/download.html"><span></span></a>
                          </div><!--//item-inner-->
                      </div><!--//item-->
                        <div class="item item-primary item-2 col-md-offset-4 col-md-4 col-sm-offset-2 col-xs-offset-2 col-sm-6 col-xs-6">
                            <div class="item-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon icon_puzzle_alt"></span>
                                </div><!--//icon-holder-->
                                <h3 class="title">Community</h3>
                                <p class="intro">OpenWebBeans community is proud to host Meecrowave project.</p>
                                <a class="link" href="/meecrowave/community.html"><span></span></a>
                            </div><!--//item-inner-->
                        </div><!--//item-->
                  </div><!--//cards-->

              </div><!--//container-->
          </section><!--//cards-section-->
<%include "footer.gsp"%>
